<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='/main.css'>
    <title>Document</title>
</head>

<body>
    <div class="spiderman-container">
        <div class="spiderman">
            <img src="http://www.clipartsuggest.com/images/641/spiderman-cartoon-wallpaper-be3Ndg-clipart.gif"
                height="350" />
            <div class="description">
                <div class="header">
                    Spider-man
                    <a class="description-link" href="https://en.wikipedia.org/wiki/Spider-Man">stuff </a>
                    <div>MOOOOOOOOAAAR!!!</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>